{"name":"string","short_name":"Junzhou","theme_color":"#49b1f5","background_color":"#49b1f5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"img/(6).jpg.webp","sizes":"3840x2160","type":"image/webp"},{"src":"img/404.jpg","sizes":"660x354","type":"image/jpg"},{"src":"img/alipay.jpg","sizes":"817x977","type":"image/jpg"},{"src":"img/avatar.png","sizes":"960x960","type":"image/png"},{"src":"img/favicon.png","sizes":"960x960","type":"image/png"},{"src":"img/friend_404.gif","sizes":"256x256","type":"image/gif"},{"src":"img/helloworld.png","sizes":"486x324","type":"image/png"},{"src":"img/wechat.jpg","sizes":"911x911","type":"image/jpg"}],"splash_pages":null}